nnoremap <leader>X  <cmd>XcodebuildPicker<cr>
nnoremap <leader>xf <cmd>XcodebuildProjectManager<cr>

nnoremap <leader>xb <cmd>XcodebuildBuild<cr>
nnoremap <leader>xB <cmd>XcodebuildBuildForTesting<cr>
nnoremap <leader>xr <cmd>XcodebuildBuildRun<cr>

nnoremap <leader>xt <cmd>XcodebuildTest<cr>
nnoremap <leader>xt <cmd>XcodebuildTestSelected<cr>
nnoremap <leader>xT <cmd>XcodebuildTestClass<cr>
nnoremap <leader>x. <cmd>XcodebuildTestRepeat<cr>

nnoremap <leader>xl <cmd>XcodebuildToggleLogs<cr>
nnoremap <leader>xc <cmd>XcodebuildToggleCodeCoverage<cr>
nnoremap <leader>xC <cmd>XcodebuildShowCodeCoverageReport<cr>
nnoremap <leader>xe <cmd>XcodebuildTestExplorerToggle<cr>
nnoremap <leader>xs <cmd>XcodebuildFailingSnapshots<cr>

nnoremap <leader>xp <cmd>XcodebuildPreviewGenerateAndShow<cr>
nnoremap <leader>x<cr> <cmd>XcodebuildPreviewToggle<cr>

nnoremap <leader>xd <cmd>XcodebuildSelectDevice<cr>
nnoremap <leader>xq <cmd>Telescope quickfix<cr>

nnoremap <leader>xx <cmd>XcodebuildQuickfixLine<cr>
nnoremap <leader>xa <cmd>XcodebuildCodeActions<cr>
